<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>BBDD Libreria</title>
<link rel="icon" type="image/x-icon" th:href="@{/img/logo3.png}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

<style>
@charset "UTF-8";

/* ESTILOS GENERALES */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    background-color:#8c8c8c;
    color: #fff;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    
}


.contenedor {
	width: 80%;
	max-width: 1200px;
    background-size: cover;
    /*background-image: url('../img/bg-header3.jpeg');*/
    background-position:center;
	margin-left: auto; 
	margin-right: auto;
    margin-top: 15px;
    padding: 50px 80px;
    position: relative;
    z-index: 99;
    opacity: .85;
}

.contenedor.header {
    height: calc(100vh - 55px);
   /* border: 3px solid #555555;*/
   
}


.barra-navegacion ul {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    /*background-color:black;*/
    height:200px;
    padding:20px;
}

.barra-navegacion li {
    list-style: none;
    display: inline-block;
}

.barra-navegacion .logotipo { 
   
    font-size: 10px;
    padding-left:190px;
}

.barra-navegacion a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    transition: .5s ease;
}

.barra-navegacion a:hover {
    color: #ffff00;
    border-bottom: 1px solid currentcolor;
}

.contenido-descripcion {
    width: 60%;
    display: flex;
    height: 50%;
    align-items: center;
}

.contenido-descripcion .titulo {
    text-transform: uppercase;
    letter-spacing: 5px;
    
}

.contenido-descripcion .titulo span:first-child {
    font-size: 50px; 
    display: block;
    font-weight: 300;
}

.contenido-descripcion .titulo span:last-child {
    font-weight: 900;
    font-size: 50px;
}

.contenido-descripcion .btn-link {
    display: inline-block;
    padding: 10px 20px;
    margin: 25px 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #3dff3e;
    border: 1px solid #555555;
    animation: parpadeo 2s linear infinite;
    transition: .7s ease;
}

.contenido-descripcion .btn-link:hover {
    border: 1px solid #3dff3e;
    animation: none;
}


@keyframes parpadeo  {
    0%, 41%, 45%, 47%, 49.5%, 100%  { 
        opacity: 1;
    }

    42%, 44%, 46%,48%,  50%  { 
        opacity: 0; 
    }
}




.cuadrado {
	width: 180px;
	height: 150px;
	border: 5px solid #6bbef9;
	text-align: center;
	padding: 5px;
	background-color: white;
	border-radius:20px;
	
	position:relative;
}


.box {
	width: 200px;
	height:350px;
	text-shadow: 0px 2px 1px #333333; 
	margin: 0 auto;
	margin-top: 4%;
	padding:5px;
	color: white;
	text-align: center;
	border-radius: 15px;
	position:relative;
}
.main{
	margin: 0 auto;
	width: 75vw;
	height:65vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
}



</style>

</head>


<body>

	<header class="contenedor header">
		<nav class="barra-navegacion">
			<div class="logotipo">
				<img th:src="@{/img/logo3.png}" alt="Logotipo"
					style="height: 200px" />
			</div>
		</nav>
		<div class="contenido-descripcion">
			<div>
				<h1 class="titulo">
					<span>BBDD</span> <span>Libreria Don Miguel</span>
				</h1>
		


		<h2 th:inline="text">
			Bienvenido <span th:remove="tag" sec:authentication="name">thymeleaf</span> ! <a th:href="@{/menu}">Pulsa para entrar</a>
		</h2>


	</div>
	</div>

	</header>
	
	
</body>
</html>