<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="www.thymeleaf.org">
<head>
<title>BBDD Libreria</title>
<style>
body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center; align-items : center;
	height: 100vh;
	align-items: center
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"], input[type="password"] {
	width: 95%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #555;
}
</style>
</head>
<body>

	<form th:action="@{/login}" method="post">
		<div>
			<label> User Name (don miguel): <input type="text" name="username" />
			</label>
		</div>
		<div>
			<label> Password(1234): <input type="password" name="password" />
			</label>
		</div>
		<div>
			<input type="submit" value="Sign In" />
		</div>
		<div th:if="${param.error}">Invalid username and password.</div>
		<div th:if="${param.logout}">You have been logged out.</div>
	</form>

</body>


</html>